spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhc12n4gbrbooqje:QjiU0Npe9O4ulu3dL9PR@bowucypmcz8yyyjh6n6m-mysql.services.clever-cloud.com:3306/bowucypmcz8yyyjh6n6m
spring.datasource.username=uhc12n4gbrbooqje
spring.datasource.password=QjiU0Npe9O4ulu3dL9PR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = ultrasecretportfoliopasswordandverylongirepeatthisismyultrasecretportfoliopasswordandverylong
jwt.expiration = 20000